******************************* Les règles du DUO à 2 *******************************
*************************************************************************************


__________________________________ Les bases __________________________________
-> On peut jouer si on a la meme color ou la meme valeur ou le meme effet
-> Quand on a pioché on n'a pas le droit de rejouer immédiatement
-> Si la carte avec laquelle on commence a un effet donc l'effet ne marche pas
-> On peut toujours jouer les Super-/Jokers (exception cartes speciales, voir règles dessous)

_____________________________ Les cartes speciales _____________________________
- INVERSION: On a la possibilité de rejouer immédiatement une seconde carte
- PASSER UN TOUR: On peut rejouer immédiatement si l'adversaire n'a pas aussi cette carte
- SUPERJOKER: L'adversaire doit tirer 4 cartes et on peut rejouer immédiatement
(on ne peut pas mettre un Superjoker sur un Superjoker)
- JOKER: On choisi la couleur entre les 4 couleurs
- PREND 2: Si l'adversaire n'a pas de +2 il faut piocher 2 cartes et on peut rejouer,
si l'adversaire a une +2 alors on accumule cela donne +4, puis +6,...

__________________________________ Les Scores __________________________________
-> Le vainqueur de chaque partie gagne par rapport aux cartes restantes des autres
   -> 20 points par carte speciale
   -> 50 points par joker ou superjoker
   -> Sinon les points correspond à la valeur de la carte 
=> Il faut avoir 500 points pour gagner une partie complète